FIREBASE_APIKEY="AIzaSyAa_twzUhzGCff0thTzYQGEF1uCmqaUTSs",
FIREBASE_AUTHDOMAIN="desafio-auth-g9.firebaseapp.com",
FIREBASE_PROJECTID="desafio-auth-g9",
FIREBASE_STORAGEBUCKET="desafio-auth-g9.appspot.com",
FIREBASE_MESSAGINGSENDERID="781688285907",
FIREBASE_APPID="1:781688285907:web:a2cde406a9af1718b90226"